NODE_ENV=development
APP_ID=express-ts-api-starter
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

PASETO_KEY=
PASETO_ISSUER=api
PASETO_EXPIRE_AFTER_HOURS=24

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

WEBSITE_NAME="ExpressTS-api-starter"
FRONTEND_URL="http://127.0.0.1:8080"
VERIFICATION_URL="http://127.0.0.1:3000/auth/verify"
PASSWORD_RESET_URL="http://127.0.0.1:8080/#/password/reset"
